@import "utilities/variables";

.books{
    &-grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 40px 20px;
    }

    &-wrapper {
        display: flex;
        padding: 10px;
    }

    &-pagination {
        display: flex;
        justify-content: center;
        align-items: center;

        &_btn {
            margin: 4px;
        }
    }
}

.book {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    border-radius: 5px;
    padding: 20px;
    min-height: 500px;

    &:hover {
        background-color: $secondary-white;
    }

    &__wrapper {
        &_image {
            max-height: 250px;
        }
    }

    &__link,
    &__link:hover {
        color: $primary-black;
        width: 100%;
        text-decoration: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    &__details-wrapper {
        display: flex;
        width: 100%;
        justify-content: flex-start;
    }

    &__description {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }

    &__name {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-align: justify;
    }

    &__author {
        color: $primary-gray;
    }

    &__remove {
        display: flex;
        align-items: flex-start;
    }

    &__quantity-selector {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 25%;
    }

    &__image-wrapper {
        display: flex;
        align-items: center;
    }

    &__price {
        &-minicart {
            color: $primary-gray;
            font-size: medium;
        }
    }
}

.pdp {
    display: flex;
    gap: 30px;
    width: 100%;
    height: 100%;

    .book {
        &__image {
            max-height: 400px;
        }
    }
}
